name: Build with CMake

on: [push]

env:
  CMAKE_GENERATOR: Visual Studio 16 2019
  CMAKE_ARCH: x64
  BUILD_CONFIG: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Set up CMake
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install CMake
      run: |
        choco install cmake --version 3.20.2

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build with CMake
      run: |
        cmake -H. -B_build -G"${{ env.CMAKE_GENERATOR }}" -A"${{ env.CMAKE_ARCH }}"
        cmake --build _build --config "${{ env.BUILD_CONFIG }}"